; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "ConfigRowBase",
"language": "GDScript",
"path": "res://user_interfaces/buttons/config_row_base.gd"
}, {
"base": "TextureButton",
"class": "CustomButtonBase",
"language": "GDScript",
"path": "res://user_interfaces/buttons/game_button.gd"
}, {
"base": "TextureButton",
"class": "GroupSign",
"language": "GDScript",
"path": "res://levels/level_creation/groups/signs.gd"
}, {
"base": "TextureButton",
"class": "MenuButtonBase",
"language": "GDScript",
"path": "res://user_interfaces/buttons/menu_button.gd"
}, {
"base": "KinematicBody2D",
"class": "Person",
"language": "GDScript",
"path": "res://levels/level_creation/groups/person_to_rescue.gd"
}, {
"base": "Node",
"class": "SoundManagerModule",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/SoundManager_config.gd"
} ]
_global_script_class_icons={
"ConfigRowBase": "",
"CustomButtonBase": "",
"GroupSign": "",
"MenuButtonBase": "",
"Person": "",
"SoundManagerModule": ""
}

[application]

config/name="Juego Educativo"
run/main_scene="res://user_interfaces/menus/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

ConfigVariables="*res://globals/config_variables.gd"
LevelVariables="*res://globals/level_variables.gd"
TTSManager="*res://globals/tts_manager.gd"
SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"

[display]

window/size/width=960
window/size/height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/sound_manager/plugin.cfg" )

[input]

ui_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="boat"
2d_physics/layer_3="dockable"
2d_physics/layer_4="overlay"
2d_physics/layer_5="interaction"
2d_physics/layer_6="people_to_rescue"
2d_physics/layer_7="safe_zone"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
