[gd_scene load_steps=29 format=2]

[ext_resource path="res://levels/level_creation/boat.gd" type="Script" id=1]
[ext_resource path="res://user_interfaces/textures/power_frame.png" type="Texture" id=2]
[ext_resource path="res://user_interfaces/textures/rescue_button_off.png" type="Texture" id=3]
[ext_resource path="res://levels/level_creation/boat.png" type="Texture" id=4]
[ext_resource path="res://user_interfaces/textures/power_lever.png" type="Texture" id=5]
[ext_resource path="res://user_interfaces/textures/dock_button.png" type="Texture" id=6]
[ext_resource path="res://user_interfaces/textures/options_button.png" type="Texture" id=7]
[ext_resource path="res://fonts/tres/help_text.tres" type="DynamicFont" id=8]
[ext_resource path="res://user_interfaces/menus/config_menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://user_interfaces/buttons/game_button.gd" type="Script" id=10]
[ext_resource path="res://user_interfaces/help_panel.gd" type="Script" id=11]
[ext_resource path="res://user_interfaces/buttons/config_button.tscn" type="PackedScene" id=12]
[ext_resource path="res://user_interfaces/textures/left_button.png" type="Texture" id=13]
[ext_resource path="res://user_interfaces/textures/right_button.png" type="Texture" id=14]
[ext_resource path="res://user_interfaces/textures/down_button.png" type="Texture" id=15]
[ext_resource path="res://user_interfaces/textures/up_button.png" type="Texture" id=16]
[ext_resource path="res://user_interfaces/textures/engine_slider/grabber.png" type="Texture" id=17]
[ext_resource path="res://user_interfaces/textures/engine_slider/slider.png" type="Texture" id=18]
[ext_resource path="res://user_interfaces/textures/engine_slider/grabber_area.png" type="Texture" id=19]
[ext_resource path="res://user_interfaces/textures/engine_slider/frame.png" type="Texture" id=20]
[ext_resource path="res://user_interfaces/textures/home_button.png" type="Texture" id=21]
[ext_resource path="res://user_interfaces/confirmation_panel.gd" type="Script" id=22]
[ext_resource path="res://user_interfaces/panel.tres" type="StyleBox" id=23]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0
height = 35.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 100.0
height = 35.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 18 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 64, 16 )
margin_bottom = 15.6056
axis_stretch_vertical = 2

[node name="Boat" type="Node2D"]
script = ExtResource( 1 )

[node name="Boat" type="KinematicBody2D" parent="."]
z_index = 2
collision_layer = 2

[node name="BoatSprite" type="Sprite" parent="Boat"]
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 4 )

[node name="BoatCollision" type="CollisionPolygon2D" parent="Boat"]
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 10, -37.5, 20, -27.5, 20, 32, 16.5, 37.5, 13, 32, 13, 27.5, -13, 27.5, -13, 32, -16.5, 37.5, -20, 32, -20, -27.5, -10, -37.5 )

[node name="DockArea" type="Area2D" parent="Boat"]
scale = Vector2( 2, 2 )
collision_layer = 0
collision_mask = 4

[node name="DockCollision" type="CollisionShape2D" parent="Boat/DockArea"]
shape = SubResource( 1 )

[node name="RescueArea" type="Area2D" parent="Boat"]
scale = Vector2( 2, 2 )
collision_layer = 0
collision_mask = 32

[node name="RescueCollision" type="CollisionShape2D" parent="Boat/RescueArea"]
shape = SubResource( 2 )

[node name="SafeZoneArea" type="Area2D" parent="Boat"]
scale = Vector2( 2, 2 )
collision_layer = 0
collision_mask = 64

[node name="SafeZoneCollision" type="CollisionShape2D" parent="Boat/SafeZoneArea"]
shape = SubResource( 2 )

[node name="FollowBoatCamera" type="Camera2D" parent="Boat"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Frame" type="Sprite" parent="GUI"]
position = Vector2( 70.0378, -68.5938 )
texture = ExtResource( 2 )

[node name="Lever" type="Area2D" parent="GUI"]
collision_layer = 8
collision_mask = 0

[node name="LeverSprite" type="Sprite" parent="GUI/Lever"]
position = Vector2( 71.0978, -27.5816 )
texture = ExtResource( 5 )

[node name="LeverCollision" type="CollisionShape2D" parent="GUI/Lever"]
visible = false
light_mask = 0
position = Vector2( 71.0978, -27.5816 )
shape = SubResource( 3 )

[node name="DockButton" type="TextureButton" parent="GUI"]
margin_left = 248.818
margin_top = -64.1412
margin_right = 312.818
margin_bottom = -0.141167
focus_neighbour_top = NodePath("../RescueButton")
focus_neighbour_right = NodePath("../LeftTurnButton")
texture_normal = ExtResource( 6 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Botón de anclaje"

[node name="RescueButton" type="TextureButton" parent="GUI"]
margin_left = 251.432
margin_top = -158.345
margin_right = 315.432
margin_bottom = -94.3449
focus_neighbour_top = NodePath("../HomeButton")
focus_neighbour_right = NodePath("../LeftTurnButton")
focus_neighbour_bottom = NodePath("../DockButton")
disabled = true
texture_disabled = ExtResource( 3 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Botón de rescate"

[node name="OptionsButton" type="TextureButton" parent="GUI"]
margin_left = 598.2
margin_top = -249.68
margin_right = 662.2
margin_bottom = -185.68
focus_neighbour_left = NodePath("../HomeButton")
focus_neighbour_bottom = NodePath("../PowerUpButton")
texture_normal = ExtResource( 7 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Botón de configuraciones"

[node name="HomeButton" type="TextureButton" parent="GUI"]
margin_left = 505.701
margin_top = -247.998
margin_right = 569.701
margin_bottom = -183.998
focus_neighbour_left = NodePath("../RescueButton")
focus_neighbour_right = NodePath("../OptionsButton")
focus_neighbour_bottom = NodePath("../PowerUpButton")
texture_normal = ExtResource( 21 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Botón de menú principal"

[node name="LeftTurnButton" type="TextureButton" parent="GUI"]
margin_left = 427.858
margin_top = -49.0449
margin_right = 491.858
margin_bottom = 14.9551
focus_neighbour_left = NodePath("../DockButton")
focus_neighbour_top = NodePath("../PowerUpButton")
focus_neighbour_right = NodePath("../RightTurnButton")
focus_neighbour_bottom = NodePath("../PowerDownButton")
action_mode = 0
texture_normal = ExtResource( 13 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Botón de girar a la izquierda"

[node name="RightTurnButton" type="TextureButton" parent="GUI"]
margin_left = 581.893
margin_top = -51.2632
margin_right = 645.893
margin_bottom = 12.7369
focus_neighbour_left = NodePath("../LeftTurnButton")
focus_neighbour_top = NodePath("../PowerUpButton")
focus_neighbour_bottom = NodePath("../PowerDownButton")
action_mode = 0
texture_normal = ExtResource( 14 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Botón de girar a la derecha"

[node name="PowerUpButton" type="TextureButton" parent="GUI"]
margin_left = 496.911
margin_top = -124.408
margin_right = 560.911
margin_bottom = -60.4078
focus_neighbour_left = NodePath("../LeftTurnButton")
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_right = NodePath("../RightTurnButton")
focus_neighbour_bottom = NodePath("../PowerDownButton")
action_mode = 0
texture_normal = ExtResource( 16 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Botón de acelerar motor"

[node name="PowerDownButton" type="TextureButton" parent="GUI"]
margin_left = 503.948
margin_top = -48.3366
margin_right = 567.948
margin_bottom = 15.6635
focus_neighbour_left = NodePath("../LeftTurnButton")
focus_neighbour_top = NodePath("../PowerUpButton")
focus_neighbour_right = NodePath("../RightTurnButton")
action_mode = 0
texture_normal = ExtResource( 15 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Botón de desacelerar motor"

[node name="EngineView" type="VSlider" parent="GUI"]
margin_left = 584.0
margin_top = -127.0
margin_right = 648.0
margin_bottom = -63.0
focus_mode = 0
mouse_filter = 2
custom_icons/tick = ExtResource( 17 )
custom_icons/grabber_disabled = ExtResource( 17 )
custom_icons/grabber_highlight = ExtResource( 17 )
custom_icons/grabber = ExtResource( 17 )
custom_styles/slider = SubResource( 5 )
custom_styles/grabber_area_highlight = SubResource( 7 )
custom_styles/grabber_area = SubResource( 7 )
value = 100.0
editable = false
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI/EngineView"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 20 )

[node name="ConfigMenu" parent="GUI" instance=ExtResource( 9 )]
visible = false

[node name="NoPause" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="HelpPanel" type="Panel" parent="NoPause"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -286.5
margin_top = -178.0
margin_right = 286.5
margin_bottom = 178.0
custom_styles/panel = ExtResource( 23 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="NoPause/HelpPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[center] Algunos postes de luz pueden liberar electricidad y ser peligrosos. Lo mejor es evitar anclarnos en ellos. [/center]"
text = " Algunos postes de luz pueden liberar electricidad y ser peligrosos. Lo mejor es evitar anclarnos en ellos. "

[node name="ConfigButton" parent="NoPause/HelpPanel" instance=ExtResource( 12 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -30.0
margin_right = 100.0
margin_bottom = 0.0
text = "Cerrar"

[node name="HomePanel" type="Panel" parent="NoPause"]
visible = false
margin_left = 230.0
margin_top = 170.0
margin_right = 730.0
margin_bottom = 370.0
custom_styles/panel = ExtResource( 23 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="NoPause/HomePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_left = NodePath("../Accept")
focus_neighbour_right = NodePath("../Cancel")
focus_neighbour_bottom = NodePath("../Accept")
focus_mode = 1
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[center] ¿Desea volver al menú principal? [/center]"
text = " ¿Desea volver al menú principal? "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accept" parent="NoPause/HomePanel" instance=ExtResource( 12 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -212.0
margin_top = -37.0
margin_right = -2.0
margin_bottom = -7.0
rect_min_size = Vector2( 210, 30 )
focus_neighbour_right = NodePath("../Cancel")
text = "Aceptar"

[node name="Cancel" parent="NoPause/HomePanel" instance=ExtResource( 12 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 31.2778
margin_top = -37.2202
margin_right = 231.278
margin_bottom = -7.22025
focus_neighbour_left = NodePath("../Accept")
focus_mode = 2
text = "Cancelar"

[connection signal="input_event" from="GUI/Lever" to="." method="_on_Lever_input_event"]
[connection signal="b_pressed" from="GUI/DockButton" to="." method="_on_DockButton_b_pressed"]
[connection signal="focus_entered" from="GUI/DockButton" to="GUI/DockButton" method="_on_GameButton_focus_entered"]
[connection signal="focus_exited" from="GUI/DockButton" to="GUI/DockButton" method="_on_GameButton_focus_exited"]
[connection signal="mouse_entered" from="GUI/DockButton" to="GUI/DockButton" method="_on_GameButton_mouse_entered"]
[connection signal="pressed" from="GUI/DockButton" to="GUI/DockButton" method="_on_GameButton_pressed"]
[connection signal="b_pressed" from="GUI/RescueButton" to="." method="_on_RescueButton_b_pressed"]
[connection signal="focus_entered" from="GUI/RescueButton" to="GUI/RescueButton" method="_on_GameButton_focus_entered"]
[connection signal="focus_exited" from="GUI/RescueButton" to="GUI/RescueButton" method="_on_GameButton_focus_exited"]
[connection signal="mouse_entered" from="GUI/RescueButton" to="GUI/RescueButton" method="_on_GameButton_mouse_entered"]
[connection signal="pressed" from="GUI/RescueButton" to="GUI/RescueButton" method="_on_GameButton_pressed"]
[connection signal="b_pressed" from="GUI/OptionsButton" to="." method="_on_OptionsButton_b_pressed"]
[connection signal="focus_entered" from="GUI/OptionsButton" to="GUI/OptionsButton" method="_on_GameButton_focus_entered"]
[connection signal="focus_exited" from="GUI/OptionsButton" to="GUI/OptionsButton" method="_on_GameButton_focus_exited"]
[connection signal="mouse_entered" from="GUI/OptionsButton" to="GUI/OptionsButton" method="_on_GameButton_mouse_entered"]
[connection signal="pressed" from="GUI/OptionsButton" to="GUI/OptionsButton" method="_on_GameButton_pressed"]
[connection signal="b_pressed" from="GUI/HomeButton" to="." method="_on_HomeButton_b_pressed"]
[connection signal="focus_entered" from="GUI/HomeButton" to="GUI/HomeButton" method="_on_GameButton_focus_entered"]
[connection signal="focus_exited" from="GUI/HomeButton" to="GUI/HomeButton" method="_on_GameButton_focus_exited"]
[connection signal="mouse_entered" from="GUI/HomeButton" to="GUI/HomeButton" method="_on_GameButton_mouse_entered"]
[connection signal="pressed" from="GUI/HomeButton" to="GUI/HomeButton" method="_on_GameButton_pressed"]
[connection signal="b_pressed" from="GUI/LeftTurnButton" to="." method="_on_LeftTurnButton_b_pressed"]
[connection signal="button_up" from="GUI/LeftTurnButton" to="." method="_on_TurnButton_button_up"]
[connection signal="focus_entered" from="GUI/LeftTurnButton" to="GUI/LeftTurnButton" method="_on_GameButton_focus_entered"]
[connection signal="focus_exited" from="GUI/LeftTurnButton" to="GUI/LeftTurnButton" method="_on_GameButton_focus_exited"]
[connection signal="mouse_entered" from="GUI/LeftTurnButton" to="GUI/LeftTurnButton" method="_on_GameButton_mouse_entered"]
[connection signal="pressed" from="GUI/LeftTurnButton" to="GUI/LeftTurnButton" method="_on_GameButton_pressed"]
[connection signal="b_pressed" from="GUI/RightTurnButton" to="." method="_on_RightTurnButton_b_pressed"]
[connection signal="button_up" from="GUI/RightTurnButton" to="." method="_on_TurnButton_button_up"]
[connection signal="focus_entered" from="GUI/RightTurnButton" to="GUI/RightTurnButton" method="_on_GameButton_focus_entered"]
[connection signal="focus_exited" from="GUI/RightTurnButton" to="GUI/RightTurnButton" method="_on_GameButton_focus_exited"]
[connection signal="mouse_entered" from="GUI/RightTurnButton" to="GUI/RightTurnButton" method="_on_GameButton_mouse_entered"]
[connection signal="pressed" from="GUI/RightTurnButton" to="GUI/RightTurnButton" method="_on_GameButton_pressed"]
[connection signal="b_pressed" from="GUI/PowerUpButton" to="." method="_on_PowerUpButton_b_pressed"]
[connection signal="button_up" from="GUI/PowerUpButton" to="." method="_on_TurnButton_button_up"]
[connection signal="focus_entered" from="GUI/PowerUpButton" to="GUI/PowerUpButton" method="_on_GameButton_focus_entered"]
[connection signal="focus_exited" from="GUI/PowerUpButton" to="GUI/PowerUpButton" method="_on_GameButton_focus_exited"]
[connection signal="mouse_entered" from="GUI/PowerUpButton" to="GUI/PowerUpButton" method="_on_GameButton_mouse_entered"]
[connection signal="pressed" from="GUI/PowerUpButton" to="GUI/PowerUpButton" method="_on_GameButton_pressed"]
[connection signal="b_pressed" from="GUI/PowerDownButton" to="." method="_on_PowerDownButton_b_pressed"]
[connection signal="button_up" from="GUI/PowerDownButton" to="." method="_on_TurnButton_button_up"]
[connection signal="focus_entered" from="GUI/PowerDownButton" to="GUI/PowerDownButton" method="_on_GameButton_focus_entered"]
[connection signal="focus_exited" from="GUI/PowerDownButton" to="GUI/PowerDownButton" method="_on_GameButton_focus_exited"]
[connection signal="mouse_entered" from="GUI/PowerDownButton" to="GUI/PowerDownButton" method="_on_GameButton_mouse_entered"]
[connection signal="pressed" from="GUI/PowerDownButton" to="GUI/PowerDownButton" method="_on_GameButton_pressed"]
[connection signal="menu_closed" from="GUI/ConfigMenu" to="." method="_on_ConfigMenu_menu_closed"]
[connection signal="b_pressed" from="NoPause/HelpPanel/ConfigButton" to="NoPause/HelpPanel" method="_on_ConfigButton_b_pressed"]
[connection signal="b_pressed" from="NoPause/HomePanel/Accept" to="NoPause/HomePanel" method="_on_Accept_b_pressed"]
[connection signal="b_pressed" from="NoPause/HomePanel/Cancel" to="NoPause/HomePanel" method="_on_Cancel_b_pressed"]
