[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/img/back_green.jpg" type="Texture" id=1]
[ext_resource path="res://user_interfaces/buttons/menu_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://user_interfaces/menus/main_menu.gd" type="Script" id=3]
[ext_resource path="res://fonts/tres/menu_title.tres" type="DynamicFont" id=4]
[ext_resource path="res://user_interfaces/buttons/TTS_button.tscn" type="PackedScene" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 4 )

[node name="MainMenu" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -270.0
margin_right = 210.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 420.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
theme = SubResource( 1 )
text = "Juego
Educativo"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 420.0
margin_bottom = 419.0
custom_constants/separation = 5

[node name="Start" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 420.0
focus_neighbour_right = NodePath("../../../TTSButton")
focus_neighbour_bottom = NodePath("../Config")
text = "1. Jugar"

[node name="Config" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 55.0
margin_right = 420.0
margin_bottom = 105.0
focus_neighbour_top = NodePath("../Start")
focus_neighbour_right = NodePath("../../../TTSButton")
focus_neighbour_bottom = NodePath("../AboutUs")
text = "2. configuración"

[node name="AboutUs" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 110.0
margin_right = 420.0
margin_bottom = 160.0
focus_neighbour_top = NodePath("../Config")
focus_neighbour_right = NodePath("../../../TTSButton")
focus_neighbour_bottom = NodePath("../Quit")
text = "3. Sobre nosotros"

[node name="Quit" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 165.0
margin_right = 420.0
margin_bottom = 215.0
focus_neighbour_top = NodePath("../AboutUs")
focus_neighbour_right = NodePath("../../../TTSButton")
text = "4. salir"

[node name="TTSButton" parent="." instance=ExtResource( 5 )]

[connection signal="b_pressed" from="VBoxContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="b_pressed" from="VBoxContainer/VBoxContainer/Config" to="." method="_on_Config_pressed"]
[connection signal="b_pressed" from="VBoxContainer/VBoxContainer/AboutUs" to="." method="_on_AboutUs_pressed"]
[connection signal="b_pressed" from="VBoxContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="b_pressed" from="TTSButton" to="." method="_on_TTSButton_pressed"]
