[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/scripts/signs.gd" type="Script" id=1]

[node name="Signs" type="TextureButton"]
margin_left = 53.8174
margin_top = -262.359
margin_right = 69.8174
margin_bottom = -182.359
action_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_Signs_pressed"]
