[gd_scene load_steps=16 format=2]

[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0010.png" type="Texture" id=1]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0006.png" type="Texture" id=2]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0007.png" type="Texture" id=3]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0000.png" type="Texture" id=4]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0011.png" type="Texture" id=5]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0012.png" type="Texture" id=6]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0001.png" type="Texture" id=7]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0002.png" type="Texture" id=8]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0003.png" type="Texture" id=9]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0004.png" type="Texture" id=10]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0009.png" type="Texture" id=11]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0005.png" type="Texture" id=12]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0008.png" type="Texture" id=13]
[ext_resource path="res://resources/obstacles/light_pole_electric/light_pole_electric0013.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 113.844, 68.5894 )
frames = SubResource( 1 )
frame = 8
playing = true
